{
  "name": "RSFroum",
  "version": "0.1.0",
  "description": "a koa build RSFroum",
  "private": true,
  "scripts": {
    "dev": ".\\node_modules\\.bin\\nodemon .\\server\\index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
    "author": "roy-lau",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "fundebug-javascript": "^0.3.5",
    "mavon-editor": "^2.5.2",
    "nprogress": "^0.2.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "bcrypt": "^1.0.3",
    "highlight.js": "^9.12.0",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.1",
    "koa-router": "^7.4.0",
    "markdown-it": "^8.4.1",
    "moment": "^2.21.0",
    "mongoose": "^5.0.11",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
